events {}

http {
    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name dsp-archiwebf22-yy-om.site www.dsp-archiwebf22-yy-om.site;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name dsp-archiwebf22-yy-om.site www.dsp-archiwebf22-yy-om.site;

        ssl_certificate /etc/letsencrypt/live/www.dsp-archiwebf22-yy-om.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.dsp-archiwebf22-yy-om.site/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://pfe-frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location ~* ^/(users|ticketApi) {
            proxy_pass http://pfe-backend:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
