events {}

http {
    server {
        listen 80 default_server;

        location / {
            proxy_pass http://pfe-frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location ~* ^/(users|ticketApi) {
            proxy_pass http://pfe-backend:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Uncomment and adjust this block if you need MongoDB UI or a similar tool
        # location /phpmyadmin {
        #     proxy_pass http://mongodb:8081;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }
    }
}