events {}

http {
    # Redirect HTTP to HTTPS
    # map $http_user_agent $prerender_ua {
    # default 1;  # This allows ALL user agents to be prerendered
    # "~*Prerender" 0;  # Keep Prerender itself excluded
    # "~*(Chrome|Safari|Edge|Opera)" 0;
    # }
    map $http_user_agent $prerender_ua {
        default       0;
        "~*Prerender" 0;

        "~*googlebot"                               1;
        "~*yahoo!\ slurp"                           1;
        "~*bingbot"                                 1;
        "~*facebookexternalhit"                     1;
        "~*twitterbot"                              1;
        "~*linkedinbot"                             1;
        "~*embedly"                                 1;
        "~*outbrain"                                1;
        "~*pinterest\/0\."                          1;
        "~*applebot"                                1;
        "~*whatsapp"                                1;
        "~*discordbot"                              1;
        "~*google\ page\ speed"                     1;
        "~*pinterestbot"                            1;
        "~*bitrix\ link\ preview"                   1;
        "~*chrome-lighthouse"                       1;
        "~*google-inspectiontool"                   1;
    }

    map $args $prerender_args {
        default $prerender_ua;
        "~(^|&)_escaped_fragment_=" 1;
    }

    map $http_x_prerender $x_prerender {
        default $prerender_args;
        "1"     0;
    }

    map $uri $prerender {
        default $x_prerender;
        "~*\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|woff2|svg|eot)" 0;
    }

    server {
        listen 80;
        server_name _;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name dsp-archiwebf22-yy-om.site www.dsp-archiwebf22-yy-om.site;


        ssl_certificate /etc/letsencrypt/live/dsp-archiwebf22-yy-om.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dsp-archiwebf22-yy-om.site/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            if ($prerender = 1) {
                rewrite (.*) /prerenderio last;
            }
            proxy_pass http://pfe-frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /prerenderio {
            if ($prerender = 0) {
                return 404;
            }

            proxy_set_header X-Prerender-Token XifyXRMXuF5XsCrGbyvC;
            proxy_set_header X-Prerender-Int-Type Nginx_Rev_Proxy;

            proxy_hide_header Cache-Control;
            add_header Cache-Control "private,max-age=600,must-revalidate";

            #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
            resolver 8.8.8.8 8.8.4.4;
            set $prerender_host "service.prerender.io";
            proxy_pass https://$prerender_host;
            rewrite .* /$scheme://$host$request_uri? break;
        }

        location ~* ^/(users|ticketApi) {
            proxy_pass http://pfe-backend:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

# polyfill 
