events {}

http {
    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name dsp-archiwebf22-yy-om.site www.dsp-archiwebf22-yy-om.site;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name dsp-archiwebf22-yy-om.site www.dsp-archiwebf22-yy-om.site;

        ssl_certificate /etc/letsencrypt/live/dsp-archiwebf22-yy-om.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dsp-archiwebf22-yy-om.site/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Detect search engine bots and route to Prerender.io
        set $prerender 0;
        if ($http_user_agent ~* "Googlebot|Bingbot|Yahoo|Facebook|Twitterbot|LinkedInBot|Pinterest") {
            set $prerender 1;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # If request is from a bot, send to Prerender.io
            if ($prerender = 1) {
                rewrite .* /https://service.prerender.io/ break;
                proxy_pass http://service.prerender.io/;
                proxy_set_header X-Prerender-Token XifyXRMXuF5XsCrGbyvC;
                break;
            }

            # Normal users get the React app
            proxy_pass http://pfe-frontend:3000;
        }

        location ~* ^/(users|ticketApi) {
            proxy_pass http://pfe-backend:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
