# Assuming your containers are on the same network (or named correctly in the host machine)
server {
  listen 80 default_server;
  location / {
    proxy_pass http://pfe-frontend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location ~* ^/(users|ticketApi) {  # Assuming your backend API is under /api path
    proxy_pass http://pfe-backend:5001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Add location block for MongoDB access if needed (example for phpMyAdmin)
  # location /phpmyadmin {
  #   proxy_pass http://mongodb:8081;  # Adjust port if needed for your app
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  # }
}