http {
    map $http_user_agent $is_bot {
        default 0;
        "~*Googlebot|Bingbot|Yahoo|Facebook|Twitterbot|LinkedInBot|Pinterest" 1;
    }

    server {
        listen 443 ssl;
        server_name dsp-archiwebf22-yy-om.site www.dsp-archiwebf22-yy-om.site;

        ssl_certificate /etc/letsencrypt/live/dsp-archiwebf22-yy-om.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dsp-archiwebf22-yy-om.site/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Bots go to Prerender.io
            if ($is_bot) {
                proxy_pass http://service.prerender.io/;
                proxy_set_header X-Prerender-Token XifyXRMXuF5XsCrGbyvC;
                break;
            }

            # Normal users go to React frontend
            proxy_pass http://pfe-frontend:3000;
        }

        location ~* ^/(users|ticketApi) {
            proxy_pass http://pfe-backend:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
